#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWR 1
#define RAIS 2

/ {
        behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HOMEROW_MODS";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;
                    quick-tap-ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp ESC     &kp Q        &kp W         &kp F         &kp P           &kp B             &kp J       &kp L         &kp U          &kp Y        &kp SQT       &kp C_MUTE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp TAB     &hm LGUI A   &hm LALT R    &hm LSHIFT S  &hm LCTRL T     &kp G             &kp M       &hm RCTRL N   &hm RSHIFT E   &hm RALT I   &kp O         &kp SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &mo LOWR    &kp Z        &kp X         &kp C         &kp D           &kp V             &kp K       &kp H         &kp COMMA      &kp DOT      &kp FSLH      &kp BSLH     
// ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                               &kp SPACE     &lt RAIS TAB    &kp DEL          &tog RAIS    &lt RAIS RET       &kp BSPC      
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                lower_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp F1      &kp F2       &kp F3        &kp F4        &kp F5          &kp F6            &kp F7      &kp F8        &kp F9         &kp F10      &kp F11       &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans      &bt BT_NXT   &bt BT_PRV    &trans        &trans          &trans            &trans      &kp LEFT    &kp DOWN      &kp UP         &kp RIGHT    &trans        &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans      &trans       &trans        &trans        &trans          &trans            &trans      &trans        &trans         &trans       &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                               &trans        &trans        &bootloader       &bootloader   &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                        
                        sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
                };

                raise_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans      &kp LBKT       &kp N7        &kp N8        &kp N9       &kp RBKT         &bootloader     &trans        &trans      &kp MINUS      &kp EQUAL     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans    &hm LGUI SEMI &hm LALT N4   &hm LSHIFT N5 &hm LCTRL N6    &kp EQL           &kp INS    &hm RCTRL LEFT &hm RSHIFT DOWN &hm RALT UP   &kp RIGHT     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &out OUT_TOG   &kp GRAVE      &kp N1        &kp N2        &kp N3       &kp BSLH          &kp INS        &kp HOME     &kp PG_DN    &kp PG_UP      &kp END       &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                 &kp N0        &kp DOT      &kp MINUS         &trans         &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;

                        sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
                };
        };
};
