#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWR 1
#define RAIS 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp ESC     &kp Q       &kp W       &kp F       &kp P       &kp B          &kp J       &kp L       &kp U       &kp Y       &kp SQT     &kp C_MUTE
&kp TAB     &kp A       &kp R       &kp S       &kp T       &kp G          &kp M       &kp N       &kp E       &kp I       &kp O       &kp SEMI
&mo LOWR    &kp Z       &kp X       &kp C       &kp D       &kp V          &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &kp BSLH     
                                    &kp DEL     &kp SPACE   &kp TAB        &kp RET     &kp BSPC    &mo RAIS
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                lower_layer {
                        bindings = <
&kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5         &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans      &bt BT_NXT  &bt BT_PRV  &trans      &trans      &trans         &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &kp BSLH
&trans      &trans      &trans      &trans      &trans      &kp LBKT       &kp RBKT    &trans      &trans      &trans      &trans      &trans
                                    &trans      &trans      &trans         &trans      &kp DEL     &trans
                        >;
                        
                        sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
                };

                raise_layer {
                        bindings = <
&kp TILDE   &trans    &bt BT_SEL 0 &bt BT_SEL 1 &trans      &bootloader    &bootloader &trans      &trans      &kp MINUS   &kp EQUAL   &trans
&trans      &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans      &trans
&out OUT_TOG &bt BT_CLR &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans      &trans
                                    &trans      &trans      &trans         &trans      &trans      &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
                };
        };
};
