#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWR 1
#define RAIS 2
#define SYMB 3
#define FUNC 4

/ {
        behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HOMEROW_MODS";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;
                    quick-tap-ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp ESC     &kp Q        &kp W         &kp F         &kp P           &kp B             &kp J       &kp L         &kp U          &kp Y        &kp SQT       &kp C_MUTE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  &mt LA(F4) LC(F4) &hm LGUI A   &hm LALT R    &hm LCTRL S   &hm LSHIFT T    &kp G             &kp M       &hm RSHIFT N  &hm RCTRL E    &hm RALT I   &kp O         &kp SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &mo LOWR    &kp Z        &kp X         &kp C         &kp D           &kp V             &kp K       &kp H         &kp COMMA      &kp DOT      &kp FSLH      &tog RAIS     
// ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                             &lt RAIS SPACE  &lt RAIS TAB    &kp DEL         &lt FUNC DEL  &lt SYMB RET  &lt RAIS BSPC      
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                lower_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp F1      &kp F2       &kp F3        &kp F4        &kp F5          &kp F6            &kp F7      &kp F8        &kp F9         &kp F10      &kp F11       &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans      &bt BT_NXT   &bt BT_PRV    &trans        &trans          &trans            &trans      &kp LEFT    &kp DOWN      &kp UP         &kp RIGHT         &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans      &trans       &trans        &trans        &trans          &trans            &trans      &trans        &trans         &trans       &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                               &trans        &trans        &bootloader       &bootloader   &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                        
                        sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
                };

                raise_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans      &kp LBKT       &kp N7        &kp N8        &kp N9       &kp RBKT         &bootloader     &trans        &trans      &kp MINUS      &kp EQUAL     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans    &hm LGUI SEMI &hm LALT N4   &hm LCTRL N5  &hm LSHIFT N6   &kp EQL           &kp INS    &hm RSHIFT LEFT &hm RCTRL DOWN &hm RALT UP   &kp RIGHT     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &out OUT_TOG   &kp GRAVE      &kp N1        &kp N2        &kp N3       &kp BSLH          &kp INS        &kp HOME     &kp PG_DN    &kp PG_UP      &kp END       &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                 &kp N0        &kp MINUS    &kp DOT           &trans         &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;

                        sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
                };

                symb_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans      &kp LBRC       &kp AMPS      &kp ASTRK     &kp LPAR     &kp RBRC          &bootloader     &trans        &trans      &kp MINUS      &kp EQUAL     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans      &kp COLON      &kp DLLR      &kp PRCT      &kp CRRT     &kp PLUS          &kp INS    &hm RCTRL LEFT &hm RSHIFT DOWN &hm RALT UP   &kp RIGHT     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &out OUT_TOG   &kp TILDE      &kp EXCL      &kp AT        &kp HASH     &kp PIPE          &kp INS        &kp HOME     &kp PG_DN    &kp PG_UP      &kp END       &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                 &kp RPAR      &kp UNDER    &kp LPAR          &trans         &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;

                        sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
                };

                func_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &bt BT_NXT    &kp F12        &kp F7        &kp F8        &kp F9       &kp PSCRN         &bootloader     &trans        &trans      &kp MINUS      &kp EQUAL     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &bt BT_PRV    &kp F11        &kp F4        &kp F5        &kp F6       &kp SLCK          &kp INS    &hm RCTRL LEFT &hm RSHIFT DOWN &hm RALT UP   &kp RIGHT     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &bt BT_CLR    &kp F10        &kp F1        &kp F2        &kp F3     &kp PAUSE_BREAK     &kp INS        &kp HOME     &kp PG_DN    &kp PG_UP      &kp END       &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                 &trans         &trans        &trans          &trans         &trans        &trans
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;

                        sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
                };
        };
};
